{
  "name": "trustnet-server",
  "version": "1.0.0",
  "description": "TrustNet backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node -e \"require('./app'); console.log('Build OK')\"",
    "test": "node --test test/*.test.js",
    "test:integration": "node --test test/integration/*.test.js",
    "test:all": "node --test test/*.test.js test/integration/*.test.js"
  },
  "keywords": [],
  "author": "TrustNet Team",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-list-endpoints": "^7.1.1",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.2.0",
    "joi": "^18.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.3",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.14"
  }
}
